<!DOCTYPE html>
    <html>
        google-site-verification: googlec63a03c80002e881.html
         <?xml version="1.0" encoding="UTF-8"?>
    <urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
    <url>
        <loc>https://kaiphet.github.io/index.html</loc>
        <lastmod>2018-06-04</lastmod>
    </url>
    </urlset>
        <head>
            <meta Charset="utf-8">
             <title> Kaiphet test page</title>
             
             <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
        </head>
        <style>
        #id-heading {
            color: blue;
        }
        .popular {
            border-style: dotted;
            border-color: red;
            border-width: 4px;
        }
        body {background-color: powderblue;
              width: 600px;
              margin: 0 auto;
              padding: 0 20px 20px 20px;
              border: 5px solid #444444;}
        html {
            font-size: 10px;
            font-family:'Zen+Loop', sans-serif;
            background-color: #CDF3A2;}

        h1   {font-size: 60px;
             text-align: center;
             margin: 0;
             padding: 20px 0;
             color: #9B72AA;
             text-shadow: 3px 3px 1px black;}
        
        p, li {
            font-size: 16px;
            lineheight: 2;
            letterspace: 1px; }
        
        img {
            display: block;
            margin: 0 auto;
        }

    
        </style>
        <body>
              
                  <h1>Khon Kaen University</h1>
              
                 
              <figure>
                <img src="image/KKU.jpg" width = 50% height = 50% alt = "my test image" title = "KKU">
                
                <img src="image/image2.jpg" width = 50% height = 50% alt = "my test image" title = "คณะศึกษาศาสตร์">
                <figure caption><center> คณะศึกษาศาสตร์ </figure>
              </figure>
              <p id = "id-heading">Khon Kaen University has many outstanding place</p>
              <ul> <li class = "popular">ห้องสมุดมหาวิทยาลัย</li>
                   <li>คอมเพล็กซ์</li>
                   <li class = "popular">สระพลาสติก</li>
              </ul>
              <p>Have you been in these places? If not please do so. For more information please click <a href="http://www.kku.ac.th" target="_blank"> Khon Kaen University </a></p>
            
         </body>
    </html>
    
       
